waweb= https://waweb.stacknize.com
auth= https://authapi.stacknize.com 
contacts= https://contactapi.stacknize.com 
settings= https://settings.stacknize.com
webhook = https://call.stacknize.com/webhook
socket=  ws://52.66.172.213:3010/
evoirnment = staging
redisIp=  52.66.172.213
host= cip-staging.cccfuev8blzt.ap-south-1.rds.amazonaws.com
user= cip_staging
password= cip@1234
database= cip_staging

        EngagekartEmail = stagingnotification@engagekart.com
        EngagekartEmailPassword = Notification@123
        EngagekartEmailHost = mail.engagekart.com
        EngagekartPort = 465
        EngagezillaEmail = stagingnotification@engagezilla.com
        EngagezillaEmailPassword = Notification@123
        EngagezillaEmailHost = mail.engagezilla.com
        EngagezillaPort = 465