waweb= 'https://waweb-preprod.engagekart.com';
auth= 'https://authapi-preprod.engagekart.com'; 
contacts= 'https://contactapi-preprod.engagekart.com'; 
settings= 'https://settings-preprod.engagekart.com';
webhook = 'https://call-preprod.engagekart.com/webhook';