waweb= 'https://waweb.engagekart.com';
auth= 'https://authapi.engagekart.com'; 
contacts= 'https://contactapi.engagekart.com'; 
settings= 'https://settings.engagekart.com';
webhook = 'https://call.engagekart.com/webhook';
socket=  'ws://3.108.230.82:3010/';

       EngagekartEmail = notification@engagekart.com
        EngagekartEmailPassword = Notification@123
        EngagekartEmailHost = mail.engagekart.com
        EngagekartPort = 465
        EngagezillaEmail = notification@engagezilla.com
        EngagezillaEmailPassword = Notification@123
        EngagezillaEmailHost = mail.engagezilla.com
        EngagezillaPort = 465




