waweb= 'https://waweb.engagekart.com';
auth= 'https://authapi.engagekart.com'; 
contacts= 'https://contactapi.engagekart.com'; 
settings= 'https://settings.engagekart.com';
webhook = 'https://call.engagekart.com/webhook';
socket=  'ws://3.108.230.82:3010/';
redisIp=  '3.108.230.82';