WHATSAPP_TOKEN='EAAiPxMFEGCYBADPTwZAXpZCv9JgfullRyIDfr9ULZB5DweHZCc1O0VcsGuZCtE9g3B09exFOPzXHq4FORZA90ZCKq1FzZA9k889oiRqTrGbUpyU6xXHgAUaAqW4K6Lzu7aY6zMgw1QIDimeygGgXEbhGxY5c6rtMsORZAOi3SymrewonbnbGWh4Eb'

VERIFY_TOKEN='raunak'
 query="CALL webhook(?,?,?,?,?,?,?,?)"
 PORT='3000'
 HOST= 'sdpl-staging.cdjbek5fprnn.ap-south-1.rds.amazonaws.com'
 CUSTOMUSER='scroot'
 PASSWORD= 'amsdb1234'
 DATABASE='cip_project'
 

 insertMessage='insert into SmartReplyAction (SmartReplyID,ActionID,Value,Message,Media) VALUES ?'

 sreplyQuery=`SELECT t2.* 
 FROM SmartReply t1
JOIN SmartReplyAction t2 ON t1.ID = t2.SmartReplyID
JOIN SmartReplyKeywords t3 ON t1.ID = t3.SmartReplyId
WHERE ? LIKE CONCAT('%', t3.Keyword , '%')AND t1.SP_ID=10`

crachlogQuery=`INSERT INTO CrashLog(processText,created_at) VALUES (?,now())`