WHATSAPP_TOKEN='EAAiPxMFEGCYBADPTwZAXpZCv9JgfullRyIDfr9ULZB5DweHZCc1O0VcsGuZCtE9g3B09exFOPzXHq4FORZA90ZCKq1FzZA9k889oiRqTrGbUpyU6xXHgAUaAqW4K6Lzu7aY6zMgw1QIDimeygGgXEbhGxY5c6rtMsORZAOi3SymrewonbnbGWh4Eb'

VERIFY_TOKEN='raunak'
 sql = "INSERT INTO Message (message_text,message_media,Message_template_id,Quick_reply_id,Type,ExternalMessageId) VALUES ?"
 
 PORT='8000'
 HOST= 'sdpl-staging.cdjbek5fprnn.ap-south-1.rds.amazonaws.com'
 CUSTOMUSER='scroot'
 PASSWORD= 'amsdb1234'
 DATABASE='cip_project'