WHATSAPP_TOKEN='EAAU0g9iuku4BACBhTZCxqtq5A8rIymreLIxUQa7HaToy7PBawzooIkG73XnY1PXAUGrtCulhniRrZCsQPWOB3YcozTpT4cpgcZC5MoNB05ptdnpwAIRLLz0FtQCaLvmXNqL8qqn8Yqmf07HxVpzs6OuZClb0XOylw5DWWaMxcMJm7jzVRZCmD'

VERIFY_TOKEN='raunak'
 query="CALL webhook_2(?,?,?,?,?,?,?,?,?,?)"
 PORT='3000'
 HOST= 'sdpl-staging.cdjbek5fprnn.ap-south-1.rds.amazonaws.com'
 CUSTOMUSER='scroot'
 PASSWORD= 'amsdb1234'
 DATABASE='cip_project'
 

 insertMessage='insert into SmartReplyAction (SmartReplyID,ActionID,Value,Message,Media) VALUES ?'

 sreplyQuery=`SELECT t2.* 
 FROM SmartReply t1
JOIN SmartReplyAction t2 ON t1.ID = t2.SmartReplyID
JOIN SmartReplyKeywords t3 ON t1.ID = t3.SmartReplyId
WHERE ? LIKE CONCAT('%', t3.Keyword , '%')AND t1.SP_ID=10`

addTagQuery="UPDATE EndCustomer SET tag =?  WHERE customerId =? and SP_ID=?"
selectTagQuery = "select tag from EndCustomer where customerId= ?"
updateInteractionMapping="INSERT INTO InteractionMapping (is_active,InteractionId,AgentId,MappedBy) VALUES ?"
crachlogQuery=`INSERT INTO CrashLog(processText,created_at) VALUES (?,now())`