WHATSAPP_TOKEN='EAAQTkLZBFFR8BOxmMdkw15j53ZCZBhwSL6FafG1PCR0pyp11EZCP5EO8o1HNderfZCzbZBZBNXiEFWgIrwslwoSXjQ6CfvIdTgEyOxCazf0lWTLBGJsOqXnQcURJxpnz3i7fsNbao0R8tc3NlfNXyN9RdDAm8s6CxUDSZCJW9I5kSmJun0Prq21QeOWqxoZAZC0ObXSOxM3pK0KfffXZC5S'

VERIFY_TOKEN='raunak'
 query="CALL webhook_2(?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
 PORT='3000'
 WEBPORT='3010'
 HOST= 'sdpl-staging.cccfuev8blzt.ap-south-1.rds.amazonaws.com'
 CUSTOMUSER='cip_preprod'
 PASSWORD= 'cip_preprod@123$'
 DATABASE='cip_preprod'
 

 insertMessage='insert into SmartReplyAction (SmartReplyID,ActionID,Value,Message,Media) VALUES ?'

 sreplyQuery=`SELECT t2.* 
 FROM SmartReply t1
JOIN SmartReplyAction t2 ON t1.ID = t2.SmartReplyID
JOIN SmartReplyKeywords t3 ON t1.ID = t3.SmartReplyId
WHERE ? LIKE CONCAT('%', t3.Keyword , '%')AND t1.SP_ID=?`

findSpid='select SP_ID from user where mobile_number=?'
addTagQuery="UPDATE EndCustomer SET tag =?  WHERE customerId =? and SP_ID=?"
selectTagQuery = "select tag from EndCustomer where customerId= ?"
updateInteractionMapping="INSERT INTO InteractionMapping (is_active,InteractionId,AgentId,MappedBy) VALUES ?"
crachlogQuery='INSERT INTO CrashLog(processText,created_at) VALUES (?,now())'

messageIdQuery='SELECT Message_id FROM Message where message_direction='Out' ORDER BY created_at DESC  lIMIT 1'
updateStatusQuery='UPDATE Message set msg_status=? ,updated_at=? where Message_id=?'


defaultMessageQuery=`SELECT * FROM defaultmessages where SP_ID=? AND title=?`

msgBetweenOneHourQuery=`SELECT *
FROM Message
WHERE interaction_id = ? and system_message_type_id=?
  AND TIMESTAMPDIFF(Minute, updated_at, NOW()) <= 60  
ORDER BY updated_at DESC 
LIMIT 1`

 updateSms = `UPDATE Message set system_message_type_id=?,updated_at=? where Message_id=?`
 

 updateInteractionMapping="INSERT INTO InteractionMapping (is_active,InteractionId,AgentId,MappedBy) VALUES ?"